{
  "name": "@text-me-maybe/monorepo",
  "repository": "git@github.com:kesne/text-me-maybe.git",
  "author": "Jordan Gensler <jordangens@gmail.com>",
  "scripts": {
    "start": "concurrently -n backend,frontend -c 'blue.bold,magenta.bold' 'cd ./packages/backend; yarn start' 'cd ./packages/frontend; yarn start'"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.3",
    "@graphql-codegen/typescript": "^1.8.3",
    "@graphql-codegen/typescript-operations": "^1.8.3",
    "@graphql-codegen/typescript-react-apollo": "^1.8.3",
    "@graphql-codegen/typescript-resolvers": "^1.8.3"
  }
}
